COBALT_USERNAME="headless_fe"
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-8JL9FQNDMX"
SENDGRID_BASE_URL="https://api.sendgrid.com/"
PINECONE_URL="https://yl59xewyq0.execute-api.eu-central-1.amazonaws.com/default/semantic_search_guardian"