COBALT_BASE_HOST="https://cobalt-poc.demomedia.eidosmedia.io"
NEXT_PUBLIC_RESOURCES_PUBLIC_BASE='https://cobalt-poc.demomedia.eidosmedia.io'
NEXT_PUBLIC_HTTP_PROTO="https"
NEXT_PUBLIC_HTTP_PORT="443"
DEV_MODE=true